BugSample1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BugSample1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="450" Height="500"
        MinWidth="450" MinHeight="500"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        x:Class="BugSample1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BugSample1">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"
                    Margin="20 20 0 0">
            <Button Command="{Binding RefreshCommand}">Refresh</Button>
            <TextBlock Padding="20 0 0 0">Log</TextBlock>
            <TextBox Margin="20 0"
                     x:Name="logTextBox"
                     Height="180"
                     Text="{Binding LogText}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap" />
        </StackPanel>
        <DataGrid Margin="20"
                  ItemsSource="{Binding Users}"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  Height="195"
                  BorderThickness="1"
                  VerticalScrollBarVisibility="Visible"
                  BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserID" Width="1.5*"
                                    Binding="{Binding UserId}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Check"
                                    Tag="{Binding UserId}"
                                    Click="Check_OnClick">
                                Check
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>